In [147]:
import pandas as pd
import numpy as np

In [152]:
df = pd.read_csv('Dataset.data',sep=' ')
df.head()

,Age,Workclass,Final-Weight,Education,Education-Years,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,country,class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

df.shape

In [153]:
df.describe()

,Age,Final-Weight,Education-Years,Capital-gain,Capital-loss,Hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [154]:
df.describe(include='all')

,Age,Workclass,Final-Weight,Education,Education-Years,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,country,class
count,48842.000000,48842,4.884200e+04,48842,48842.000000,48842,48842,48842,48842,48842,48842.000000,48842.000000,48842.000000,48842,48842
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,33906,NaN,15784,NaN,22379,6172,19716,41762,32650,NaN,NaN,NaN,43832,37155
mean,38.643585,NaN,1.896641e+05,NaN,10.078089,NaN,NaN,NaN,NaN,NaN,1079.067626,87.502314,40.422382,NaN,NaN
std,13.710510,NaN,1.056040e+05,NaN,2.570973,NaN,NaN,NaN,NaN,NaN,7452.019058,403.004552,12.391444,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.175505e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.781445e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.376420e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.490400e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
Age                48842 non-null int64
Workclass          48842 non-null object
Final-Weight       48842 non-null int64
Education          48842 non-null object
Education-Years    48842 non-null int64
Marital-status     48842 non-null object
Occupation         48842 non-null object
Relationship       48842 non-null object
Race               48842 non-null object
Sex                48842 non-null object
Capital-gain       48842 non-null int64
Capital-loss       48842 non-null int64
Hours-per-week     48842 non-null int64
country            48842 non-null object
class              48842 non-null object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [156]:
df.dtypes

Age                 int64
Workclass          object
Final-Weight        int64
Education          object
Education-Years     int64
Marital-status     object
Occupation         object
Relationship       object
Race               object
Sex                object
Capital-gain        int64
Capital-loss        int64
Hours-per-week      int64
country            object
class              object
dtype: object

In [157]:
df.isnull().values.any()

False

In [158]:
#show columns
for i,col in enumerate(df.columns):
    print(i+1,". column is ",col)

1 . column is  Age
2 . column is  Workclass
3 . column is  Final-Weight
4 . column is  Education
5 . column is  Education-Years
6 . column is  Marital-status
7 . column is  Occupation
8 . column is  Relationship
9 . column is  Race
10 . column is  Sex
11 . column is  Capital-gain
12 . column is  Capital-loss
13 . column is  Hours-per-week
14 . column is  country
15 . column is  class

In [159]:
df.sample(10)

,Age,Workclass,Final-Weight,Education,Education-Years,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,country,class
44624,50,Private,196193,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,?,<=50K
16252,60,Private,117909,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,40,United-States,>50K
42475,51,State-gov,42017,Some-college,10,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
45742,44,Private,277488,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,40,United-States,>50K
79,20,Private,72055,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
6754,24,Private,132053,Assoc-acdm,12,Never-married,Adm-clerical,Own-child,White,Female,0,0,35,United-States,<=50K
6199,24,Private,87546,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States,<=50K
11362,24,Private,177125,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,United-States,<=50K
22345,42,Self-emp-inc,90693,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,70,United-States,<=50K
15316,26,Private,102476,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K

In [160]:
#show the values types
for c in df.columns:
    print ("---- %s ---" % c)
    print (df[c].value_counts())

---- Age ---
36    1348
35    1337
33    1335
23    1329
31    1325
      ...
88       6
85       5
87       3
89       2
86       1
Name: Age, Length: 74, dtype: int64
---- Workclass ---
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: Workclass, dtype: int64
---- Final-Weight ---
203488    21
190290    19
120277    19
125892    18
126569    18
          ..
131379     1
160061     1
334224     1
45381      1
208174     1
Name: Final-Weight, Length: 28523, dtype: int64
---- Education ---
HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: Education, dtype: int64
---- Education-Years ---
9     15784
10    10878
13     8025
14     2657
11     2061
7      1812
12     1601
6      1389
4       955
15      834
5       756
8       657
16      594
3       509
2       247
1        83
Name: Education-Years, dtype: int64
---- Marital-status ---
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: Marital-status, dtype: int64
---- Occupation ---
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
?                    2809
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: Occupation, dtype: int64
---- Relationship ---
Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: Relationship, dtype: int64
---- Race ---
White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: Race, dtype: int64
---- Sex ---
Male      32650
Female    16192
Name: Sex, dtype: int64
---- Capital-gain ---
0        44807
15024      513
7688       410
7298       364
99999      244
         ...
2387         1
22040        1
6612         1
1111         1
1639         1
Name: Capital-gain, Length: 123, dtype: int64
---- Capital-loss ---
0       46560
1902      304
1977      253
1887      233
2415       72
        ...
1539        1
2489        1
2201        1
1421        1
1870        1
Name: Capital-loss, Length: 99, dtype: int64
---- Hours-per-week ---
40    22803
50     4246
45     2717
60     2177
35     1937
      ...
69        1
94        1
79        1
82        1
87        1
Name: Hours-per-week, Length: 96, dtype: int64
---- country ---
United-States                 43832
Mexico                          951
?                               857
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Thailand                         30
Hong                             30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Outlying-US(Guam-USVI-etc)       23
Yugoslavia                       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: country, dtype: int64
---- class ---
<=50K    37155
>50K     11687
Name: class, dtype: int64

In [138]:
#Finding the special characters in the data frame 
df.isin([' ?']).sum(axis=0)

Age                              0
 Workclass                    1836
 Final Weight                    0
 Education                       0
 Education Number of Years       0
 Marital-status                  0
 Occupation                   1843
 Relationship                    0
 Race                            0
 Sex                             0
 Capital-gain                    0
 Capital-loss                    0
 Hours-per-week                  0
 Native-country                583
 class                           0
dtype: int64

In [161]:
df['Workclass'] = df['Workclass'].replace('?',np.nan)
df['Occupation'] = df['Occupation'].replace('?',np.nan)
df['country'] = df['country'].replace('?',np.nan)

In [162]:
#dropping the NaN rows now 
df.dropna(how='any',inplace=True)

In [68]:
#The operators are: | for or, & for and, and ~ for not. 
#df = df.drop(df[(df.Workclass ==' ?') | (df.Occupation ==' ?')].index)

In [163]:
#mapping the data into numerical data using map function
df['class'] = df['class'].map({'<=50K': 0, '>50K': 1}).astype(int)

In [165]:
#dropping based on uniquness of data from the dataset 
df.drop(['Education-Years','Age', 'Hours-per-week', 'Final-Weight', 'Capital-gain','Capital-loss', 'country'], axis=1, inplace=True)

In [166]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45222 entries, 0 to 48841
Data columns (total 8 columns):
Workclass         45222 non-null object
Education         45222 non-null object
Marital-status    45222 non-null object
Occupation        45222 non-null object
Relationship      45222 non-null object
Race              45222 non-null object
Sex               45222 non-null object
class             45222 non-null int64
dtypes: int64(1), object(7)
memory usage: 3.1+ MB

In [167]:
#sex
df['Sex'] = df['Sex'].map({'Male': 0, 'Female': 1}).astype(int)

In [168]:
#Race
df['Race'] = df['Race'].map({'Black': 0, 'Asian-Pac-Islander': 1,'Other': 2, 'White': 3, 'Amer-Indian-Eskimo': 4}).astype(int)

In [169]:
#Marital-status
df['Marital-status'] = df['Marital-status'].map({'Married-spouse-absent': 0,'Widowed': 1, 'Married-civ-spouse': 2, 'Separated': 3, 'Divorced':4,'Never-married': 5, 'Married-AF-spouse': 6}).astype(int)

In [171]:
#Workclass
df['Workclass'] = df['Workclass'].map({'Self-emp-inc': 0, 'State-gov': 1,'Federal-gov': 2, 'Without-pay': 3, 'Local-gov': 4,'Private': 5, 'Self-emp-not-inc': 6}).astype(int)

In [172]:
#Education
df['Education'] = df['Education'].map({'Some-college': 0, 'Preschool': 1, '5th-6th': 2, 'HS-grad': 3, 'Masters': 4, '12th': 5, '7th-8th': 6, 'Prof-school': 7,'1st-4th': 8, 'Assoc-acdm': 9, 'Doctorate': 10, '11th': 11,'Bachelors': 12, '10th': 13,'Assoc-voc': 14,'9th': 15}).astype(int)

In [174]:
#Occupation
df['Occupation'] = df['Occupation'].map({ 'Farming-fishing': 1, 'Tech-support': 2, 'Adm-clerical': 3, 'Handlers-cleaners': 4, 
 'Prof-specialty': 5,'Machine-op-inspct': 6, 'Exec-managerial': 7,'Priv-house-serv': 8,'Craft-repair': 9,'Sales': 10, 'Transport-moving': 11, 'Armed-Forces': 12, 'Other-service': 13,'Protective-serv':14}).astype(int)

In [175]:
#Relationship
df['Relationship'] = df['Relationship'].map({'Not-in-family': 0, 'Wife': 1, 'Other-relative': 2, 'Unmarried': 3,'Husband': 4,'Own-child': 5}).astype(int)

In [176]:
df.head(10)

,Workclass,Education,Marital-status,Occupation,Relationship,Race,Sex,class
0,5,11,5,6,5,0,0,0
1,5,3,2,1,4,3,0,0
2,4,9,2,14,4,3,0,1
3,5,0,2,6,4,0,0,1
5,5,13,5,13,0,3,0,0
7,6,7,2,5,4,3,0,1
8,5,0,5,13,3,3,1,0
9,5,6,2,9,4,3,0,0
10,5,3,2,6,4,3,0,1
11,2,12,2,3,4,3,0,0

In [181]:
#plotting a bar graph for Education against Income to see the co-relation between these columns 
df.groupby('Education').Sex.mean().plot(kind='bar')

In [183]:
#dataset= dataset.get_dummies(dataset)
features = df.iloc[:, :-1].values
labels = df.iloc[:, -1].values

In [184]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
features_train, features_test, labels_train, labels_test = train_test_split(features, labels, test_size = 0.2, random_state = 0)

In [189]:
# Fitting Logistic Regression to the Training set
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(features_train, labels_train)

/home/jagveer/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [190]:
#Calculate Class Probabilities
probability = classifier.predict_proba(features_test)

In [191]:
# Predicting the class labels
labels_pred = classifier.predict(features_test)

In [192]:
pd.DataFrame(labels_pred, labels_test)

    0
0   0
0   0
0   0
1   0
0   0
.. ..
0   0
0   0
0   0
1   0
0   0

[9045 rows x 1 columns]

In [193]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(labels_test, labels_pred)

In [194]:
cm

array([[6310,  463],
       [1747,  525]])

In [209]:
#feeding the predict function with our test values in the format 
[['relationship','education','race','occupation','gender','marital','workclass']]
classifier.predict([[0,10,21,7,1,2,4]])

array([0])